server {
	# where localhost is your service server's IP
    # in my case, it's the tailscale IP of my server at my home
   set $server_host 127.0.0.1;
   server_name subdomain.soulsender.me;
 
   location / {
      # this is the root of subdomain.soulsender.me
      # this assumes the service you're running is on port 80
      proxy_pass http://$server_host;
   }
 
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/subdomain.soulsender.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/subdomain.soulsender.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
 
}
server {
    if ($host = subdomain.soulsender.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
 
   server_name subdomain.soulsender.me;
 
   listen 80;
    return 404; # managed by Certbot
}